<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
              <script type="text/javascript">
            function preback(){window.history.forward();}
            setTimeout("preback()",0);
            window.onunload = function() {null};
            </script>
    <title></title>
</head>
<body>
    <div align="center">
    <h1>Welcome To Dhruv's Notebook</h1>
    <a href="/login">Login</a> <br><br>
    <a href="/signup">Sign Up</a>
    </div>
</body>
</html>
