<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
              <script type="text/javascript">
            function preback(){window.history.forward();}
            setTimeout("preback()",0);
            window.onunload = function() {null};
            </script>
    <title></title>
</head>
<body>
    <h1 align="center">Sign Up</h1>
    <form method="POST" action="/signup">
        <table align="center">
            <tr><th>User Name</th><td><input type="text" name="username" placeholder="username" required></td></tr>
            <tr><th>Password</th><td><input type="password" name="password" placeholder="password" required></td></tr>
        </table>
         <div align="center"><input type="submit" value="Submit"><div>
    </form>
</body>
</html>




       